AbstractFactory = "AbstractFactory"
FactoryMethod = "FactoryMethod"
Builder = "Builder"
Chain = "Chain"
Facade = "Facade"
Mediator = "Mediator_Pattern"
Visitor = "Visitor"
Template = "Template"


checkForMain = true
checkInput = true